<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top Modeli | Sneaker Zone</title>

<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<nav>

<div class="logo">
Sneaker<span>Zone</span>
</div>

<ul class="links">
<li><a href="index.html">Početna</a></li>
<li><a href="about.html">O Nama</a></li>
<li><a href="models.html">Top Modeli</a></li>
<li><a href="gallery.html">Galerija</a></li>
<li><a href="contact.html">Kontakt</a></li>
</ul>

</nav>

<section class="page-content">

<h1>Najpopularniji modeli</h1>

<table class="sneaker-table">

<tr>
<th>Model</th>
<th>Godina</th>
<th>Cijena</th>
<th>Popularnost</th>
</tr>

<tr>
<td>Jordan 4 Retro</td>
<td>1989</td>
<td>220 €</td>
<td>★★★★★</td>
</tr>

<tr>
<td>Nike Air Force 1</td>
<td>1982</td>
<td>120 €</td>
<td>★★★★★</td>
</tr>

<tr>
<td>Adidas Ultraboost</td>
<td>2015</td>
<td>180 €</td>
<td>★★★★☆</td>
</tr>

<tr>
<td>New Balance 550</td>
<td>1989</td>
<td>140 €</td>
<td>★★★★☆</td>
</tr>

</table>

</section>

</body>
</html>